# spring uri
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.8offc.mongodb.net/test

# for indexing annotation
spring.data.mongodb.auto-index-creation=true

# for file uploading
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.enabled=true
