
spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.8offc.mongodb.net/test


# for file uploading
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
